<?xml version='1.0' encoding='utf-8'?>
<project name="C:\laragon\www\events\events.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\laragon\www\events\app\Providers\RouteServiceProvider.php"/>
  <file name="C:\laragon\www\events\app\Http\Controllers\Auth\LoginController.php"/>
  <file name="C:\laragon\www\events\app\Livewire\RegisterStepForm.php"/>
  <file name="C:\laragon\www\events\app\Http\Controllers\UsersController.php"/>
  <file name="C:\laragon\www\events\app\Http\Controllers\SubDomainController.php"/>
  <file name="C:\laragon\www\events\app\Http\Middleware\TenantMiddleware.php"/>
  <file name="C:\laragon\www\events\resources\views\users\index.blade.php"/>
  <file name="C:\laragon\www\events\app\Http\Controllers\EventsController.php"/>
  <file name="C:\laragon\www\events\app\Livewire\SearchUser.php"/>
  <file name="C:\laragon\www\events\app\Http\Controllers\HomeController.php"/>
  <file name="C:\laragon\www\events\resources\views\home.blade.php"/>
  <file name="C:\laragon\www\events\routes\subdomain.php"/>
  <file name="C:\laragon\www\events\resources\views\events\edit.blade.php"/>
  <file name="C:\laragon\www\events\app\Livewire\MultiStepForm.php"/>
  <file name="C:\laragon\www\events\app\Http\Middleware\VerifyUserOwner.php"/>
  <file name="C:\laragon\www\events\app\Http\Kernel.php"/>
  <file name="C:\laragon\www\events\app\Providers\AppServiceProvider.php"/>
  <file name="C:\laragon\www\events\app\Http\Middleware\SetSubdomainDefault.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="C:\laragon\www\events\node_modules\.vite\deps\bootstrap.js">
   <todo name="TODO: this is now unused; remove later along with prev()" pos="3;2356"/>
   <todo name="TODO:v6 remove boolean support" pos="3;2517"/>
   <todo name="TODO: v6 @deprecated, keep it for backwards compatibility reasons" pos="3;4745"/>
   <todo name="TODO v6 @deprecated, keep it for backwards compatibility reasons" pos="3;4753"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\@fortawesome\fontawesome-svg-core\index.js">
   <todo name="TODO can we stop doing this? We can't get the icons by 'fa-solid' any longer so this probably needs" pos="45;1150"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\axios\lib\adapters\http.js">
   <todo name="todo remove" pos="8;574"/>
   <todo name="@todo remove" pos="7;574"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\dist\js\bootstrap.bundle.js">
   <todo name="todo: tooltip passes `false` instead of selector, so we need to check" pos="54;407"/>
   <todo name="TODO: this is now unused; remove later along with prev()" pos="5;1074"/>
   <todo name="TODO:v6 remove boolean support" pos="5;1290"/>
   <todo name="TODO use `document.visibilityState`" pos="13;1337"/>
   <todo name="todo: change tests that use empty divs to avoid this check" pos="9;1542"/>
   <todo name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/" pos="7;3888"/>
   <todo name="todo:v6 remove" pos="71;4108"/>
   <todo name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/" pos="31;4206"/>
   <todo name="todo v6 remove this OR make it optional" pos="9;5712"/>
   <todo name="todo: remove this check on v6" pos="63;5819"/>
   <todo name="todo: on v6 the following can be achieved with CSS only" pos="67;5826"/>
   <todo name="TODO: v6 @deprecated, keep it for backwards compatibility reasons" pos="5;6255"/>
   <todo name="TODO v6 @deprecated, keep it for backwards compatibility reasons" pos="5;6263"/>
   <todo name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case" pos="7;6327"/>
   <todo name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only" pos="67;6328"/>
   <todo name="todo:v6: could be only `tab`" pos="108;6550"/>
   <todo name="todo: should Throw exception on v6" pos="17;6564"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\dist\js\bootstrap.esm.js">
   <todo name="todo: tooltip passes `false` instead of selector, so we need to check" pos="52;403"/>
   <todo name="TODO: this is now unused; remove later along with prev()" pos="3;1070"/>
   <todo name="TODO:v6 remove boolean support" pos="3;1286"/>
   <todo name="TODO use `document.visibilityState`" pos="11;1333"/>
   <todo name="todo: change tests that use empty divs to avoid this check" pos="7;1538"/>
   <todo name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/" pos="5;2038"/>
   <todo name="todo:v6 remove" pos="69;2258"/>
   <todo name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/" pos="29;2356"/>
   <todo name="todo v6 remove this OR make it optional" pos="7;3862"/>
   <todo name="todo: remove this check on v6" pos="61;3969"/>
   <todo name="todo: on v6 the following can be achieved with CSS only" pos="65;3976"/>
   <todo name="TODO: v6 @deprecated, keep it for backwards compatibility reasons" pos="3;4405"/>
   <todo name="TODO v6 @deprecated, keep it for backwards compatibility reasons" pos="3;4413"/>
   <todo name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case" pos="5;4477"/>
   <todo name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only" pos="65;4478"/>
   <todo name="todo:v6: could be only `tab`" pos="106;4700"/>
   <todo name="todo: should Throw exception on v6" pos="15;4714"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\dist\js\bootstrap.js">
   <todo name="todo: tooltip passes `false` instead of selector, so we need to check" pos="54;427"/>
   <todo name="TODO: this is now unused; remove later along with prev()" pos="5;1094"/>
   <todo name="TODO:v6 remove boolean support" pos="5;1310"/>
   <todo name="TODO use `document.visibilityState`" pos="13;1357"/>
   <todo name="todo: change tests that use empty divs to avoid this check" pos="9;1562"/>
   <todo name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/" pos="7;2062"/>
   <todo name="todo:v6 remove" pos="71;2282"/>
   <todo name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/" pos="31;2380"/>
   <todo name="todo v6 remove this OR make it optional" pos="9;3886"/>
   <todo name="todo: remove this check on v6" pos="63;3993"/>
   <todo name="todo: on v6 the following can be achieved with CSS only" pos="67;4000"/>
   <todo name="TODO: v6 @deprecated, keep it for backwards compatibility reasons" pos="5;4429"/>
   <todo name="TODO v6 @deprecated, keep it for backwards compatibility reasons" pos="5;4437"/>
   <todo name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case" pos="7;4501"/>
   <todo name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only" pos="67;4502"/>
   <todo name="todo:v6: could be only `tab`" pos="108;4724"/>
   <todo name="todo: should Throw exception on v6" pos="17;4738"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\carousel.js">
   <todo name="TODO:v6 remove boolean support" pos="5;77"/>
   <todo name="TODO use `document.visibilityState`" pos="13;124"/>
   <todo name="todo: change tests that use empty divs to avoid this check" pos="9;329"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\dom\event-handler.js">
   <todo name="todo: tooltip passes `false` instead of selector, so we need to check" pos="54;92"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\dom\selector-engine.js">
   <todo name="TODO: this is now unused; remove later along with prev()" pos="5;60"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\dropdown.js">
   <todo name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/" pos="7;109"/>
   <todo name="todo:v6 remove" pos="88;329"/>
   <todo name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/" pos="31;427"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\scrollspy.js">
   <todo name="TODO: v6 @deprecated, keep it for backwards compatibility reasons" pos="5;47"/>
   <todo name="TODO v6 @deprecated, keep it for backwards compatibility reasons" pos="5;55"/>
   <todo name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case" pos="7;119"/>
   <todo name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only" pos="73;120"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\tab.js">
   <todo name="todo:v6: could be only `tab`" pos="108;51"/>
   <todo name="todo: should Throw exception on v6" pos="17;65"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\tooltip.js">
   <todo name="todo v6 remove this OR make it optional" pos="9;214"/>
   <todo name="todo: remove this check on v6" pos="63;321"/>
   <todo name="todo: on v6 the following can be achieved with CSS only" pos="63;328"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\carousel.js">
   <todo name="TODO:v6 remove boolean support" pos="33;80"/>
   <todo name="TODO use `document.visibilityState`" pos="11;129"/>
   <todo name="todo: change tests that use empty divs to avoid this check" pos="7;332"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\dom\event-handler.js">
   <todo name="todo: tooltip passes `false` instead of selector, so we need to check" pos="3;130"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\dom\selector-engine.js">
   <todo name="TODO: this is now unused; remove later along with prev()" pos="3;51"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\dropdown.js">
   <todo name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/" pos="5;97"/>
   <todo name="todo:v6 remove" pos="68;312"/>
   <todo name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/" pos="5;410"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\scrollspy.js">
   <todo name="TODO: v6 @deprecated, keep it for backwards compatibility reasons" pos="17;39"/>
   <todo name="TODO v6 @deprecated, keep it for backwards compatibility reasons" pos="28;47"/>
   <todo name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case" pos="5;111"/>
   <todo name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only" pos="5;114"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\tab.js">
   <todo name="todo:v6: could be only `tab`" pos="105;45"/>
   <todo name="todo: should Throw exception on v6" pos="7;61"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\tooltip.js">
   <todo name="todo v6 remove this OR make it optional" pos="5;199"/>
   <todo name="todo: remove this check on v6" pos="5;304"/>
   <todo name="todo: on v6 the following can be achieved with CSS only" pos="5;310"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\chokidar\index.js">
   <todo name="TODO: this is not equal to path-normalize module - investigate why" pos="1;118"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\chokidar\lib\fsevents-handler.js">
   <todo name="TODO: real check" pos="3;14"/>
   <todo name="TODO: Strange thing: &quot;should not choke on an ignored watch path&quot; will be failed without 2 ready cal" pos="7;500"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\chokidar\lib\nodefs-handler.js">
   <todo name="TODO: emit errors properly. Example: EMFILE on Macos." pos="1;35"/>
   <todo name="TODO" pos="5;257"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\form-data\lib\form_data.js">
   <todo name="TODO: Looks like there is bug in Node fs.createReadStream" pos="5;121"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\immutable\dist\immutable.es.js">
   <todo name="TODO: seems like these methods are very similar" pos="1;3410"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\immutable\dist\immutable.js">
   <todo name="TODO: seems like these methods are very similar" pos="3;3416"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery-timepicker\jquery.timepicker.js">
   <todo name="TODO: set selectedTime" pos="17;381"/>
   <todo name="TODO: add documentaion about setTime being chainable" pos="21;570"/>
   <todo name="TODO: add documentation about this event" pos="17;577"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery-timepicker\test\resources\jquery-ui\jquery-ui-1.10.4\js\jquery-ui-1.10.4.custom.js">
   <todo name="TODO: determine which cases actually cause this to happen" pos="3;304"/>
   <todo name="TODO: remove support for widgetEventPrefix" pos="3;410"/>
   <todo name="TODO remove dual storage" pos="4;575"/>
   <todo name="TODO: make sure destroying one instance of mouse doesn't mess with" pos="2;858"/>
   <todo name="TODO : What's going on here?" pos="5;2900"/>
   <todo name="TODO: What's that good for? There's not anything to be executed left" pos="5;2944"/>
   <todo name="TODO: make renderAxis a prototype function" pos="3;2951"/>
   <todo name="TODO: Unwrap at same DOM position" pos="3;3006"/>
   <todo name="TODO - jump height" pos="54;3157"/>
   <todo name="TODO: Don't modify option" pos="24;3357"/>
   <todo name="TODO - jump height" pos="54;3431"/>
   <todo name="TODO: Still need to figure out a way to make relative sorting possible" pos="3;4203"/>
   <todo name="TODO: Logic to fuzzy, see line 316/317)" pos="39;4804"/>
   <todo name="TODO pass through original event correctly (just as 2nd argument doesn't work)" pos="7;6599"/>
   <todo name="TODO: pull out $.Widget's handling for the disabled option into" pos="3;6606"/>
   <todo name="TODO rename to &quot;widget&quot; when switching to widget factory" pos="2;6922"/>
   <todo name="TODO: Remove hack when datepicker implements" pos="3;9535"/>
   <todo name="TODO: It should never be possible to not have an active item at this" pos="3;10244"/>
   <todo name="TODO: do we really want to consider this a stop?" pos="3;11220"/>
   <todo name="TODO: what should we do with values that can't be parsed?" pos="4;11456"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery-timepicker\test\resources\jquery-ui\jquery-ui-1.11.1\jquery-ui.js">
   <todo name="TODO: remove support for widgetEventPrefix" pos="3;424"/>
   <todo name="TODO: make sure destroying one instance of mouse doesn't mess with" pos="2;892"/>
   <todo name="TODO: determine which cases actually cause this to happen" pos="3;2995"/>
   <todo name="TODO : What's going on here?" pos="5;3098"/>
   <todo name="TODO: What's that good for? There's not anything to be executed left" pos="5;3138"/>
   <todo name="TODO: make renderAxis a prototype function" pos="3;3145"/>
   <todo name="TODO: Unwrap at same DOM position" pos="3;3201"/>
   <todo name="TODO: Seems like a bug to cache this.outerDimensions" pos="4;3576"/>
   <todo name="TODO: Don't modify option" pos="24;3606"/>
   <todo name="TODO: Still need to figure out a way to make relative sorting possible" pos="3;4580"/>
   <todo name="TODO: Logic to fuzzy, see line 316/317)" pos="39;5182"/>
   <todo name="TODO: It should never be possible to not have an active item at this" pos="3;6839"/>
   <todo name="TODO pass through original event correctly (just as 2nd argument doesn't work)" pos="7;7638"/>
   <todo name="TODO rename to &quot;widget&quot; when switching to widget factory" pos="2;8000"/>
   <todo name="TODO: Remove hack when datepicker implements" pos="3;10714"/>
   <todo name="TODO: do we really want to consider this a stop?" pos="3;12342"/>
   <todo name="TODO: what should we do with values that can't be parsed?" pos="4;12573"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery-timepicker\test\resources\jquery-ui\jquery-ui-1.9.2\js\jquery-ui-1.9.2.custom.js">
   <todo name="TODO: determine which cases actually cause this to happen" pos="3;330"/>
   <todo name="TODO: remove support for widgetEventPrefix" pos="3;441"/>
   <todo name="TODO remove widgetBaseClass, see #8155" pos="3;449"/>
   <todo name="TODO remove dual storage" pos="4;577"/>
   <todo name="TODO remove dual storage" pos="4;611"/>
   <todo name="TODO: make sure destroying one instance of mouse doesn't mess with" pos="2;901"/>
   <todo name="TODO : What's going on here?" pos="5;2721"/>
   <todo name="TODO: What's that good for? There's not anything to be executed left" pos="5;2762"/>
   <todo name="TODO: make renderAxis a prototype function" pos="3;2769"/>
   <todo name="TODO: Unwrap at same DOM position" pos="3;2818"/>
   <todo name="TODO - jump height" pos="55;2936"/>
   <todo name="TODO: This seems broken" pos="19;3082"/>
   <todo name="TODO: Don't modify option" pos="24;3092"/>
   <todo name="TODO - jump height" pos="56;3223"/>
   <todo name="TODO: Still need to figure out a way to make relative sorting possible" pos="3;3815"/>
   <todo name="TODO: Logic to fuzzy, see line 316/317)" pos="39;4341"/>
   <todo name="TODO remove the fallback, see #8156" pos="5;5685"/>
   <todo name="TODO remove the fallback, see #8156" pos="5;5703"/>
   <todo name="TODO pass through original event correctly (just as 2nd argument doesn't work)" pos="7;6234"/>
   <todo name="TODO: pull out $.Widget's handling for the disabled option into" pos="3;6241"/>
   <todo name="TODO rename to &quot;widget&quot; when switching to widget factory" pos="2;6566"/>
   <todo name="TODO: move to stylesheet" pos="18;8365"/>
   <todo name="TODO: It should never be possible to not have an active item at this" pos="3;9706"/>
   <todo name="TODO: do we really want to consider this a stop?" pos="3;10605"/>
   <todo name="TODO: what should we do with values that can't be parsed?" pos="4;10833"/>
   <todo name="TODO: Remove this function in 1.10 when ajaxOptions is removed" pos="2;11721"/>
   <todo name="TODO: Remove _ajaxSettings() method when removing this extension" pos="2;11758"/>
   <todo name="TODO: remove in 2.0 (#7115)" pos="3;13728"/>
   <todo name="TODO: remove this check in 2.0, effectMethod will always be true" pos="3;13784"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery-timepicker\test\resources\jquery\jquery-1.7.1.min.js">
   <todo name="TODO: Stop taunting the data cache; remove global events and always attach to document" pos="4;3090"/>
   <todo name="TODO: Move to normal caching system" pos="4;4423"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery\dist\jquery.js">
   <todo name="TODO: identify versions" pos="8;793"/>
   <todo name="TODO: identify versions" pos="7;807"/>
   <todo name="TODO: Drop _data, _removeData)" pos="48;4433"/>
   <todo name="TODO: Now that all calls to _data and _removeData have been replaced" pos="2;4501"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery\dist\jquery.slim.js">
   <todo name="TODO: identify versions" pos="8;793"/>
   <todo name="TODO: identify versions" pos="7;807"/>
   <todo name="TODO: Drop _data, _removeData)" pos="48;4433"/>
   <todo name="TODO: Now that all calls to _data and _removeData have been replaced" pos="2;4501"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery\external\sizzle\dist\sizzle.js">
   <todo name="TODO: identify versions" pos="8;270"/>
   <todo name="TODO: identify versions" pos="7;284"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery\src\data.js">
   <todo name="TODO: Drop _data, _removeData)" pos="48;16"/>
   <todo name="TODO: Now that all calls to _data and _removeData have been replaced" pos="2;84"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\mime-types\index.js">
   <todo name="TODO: use media-typer" pos="3;53"/>
   <todo name="TODO: should this even be in this module?" pos="3;77"/>
   <todo name="TODO: use content-type or other module" pos="3;90"/>
   <todo name="TODO: use media-typer" pos="3;111"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\proxy-from-env\test.js">
   <todo name="TODO: Should we be stricter and perform validation?" pos="5;104"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\rollup\dist\es\shared\node-entry.js">
   <todo name="TODO is this block necessary?..." pos="4;291"/>
   <todo name="TODO last chunk in the array may not be the last chunk, if it's moved..." pos="4;919"/>
   <todo name="TODO deprecate this? not really very useful" pos="2;1077"/>
   <todo name="TODO there's a bunch of this sort of thing, needs cleaning up" pos="4;1357"/>
   <todo name="TODO we are pretending it was not found while it should behave like &quot;undefined&quot;" pos="13;13920"/>
   <todo name="TODO" pos="5;14293"/>
   <todo name="TODO instead of picking the &quot;closest&quot; chunk, we could actually use a" pos="1;16635"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\rollup\dist\es\shared\watch.js">
   <todo name="TODO: emit errors properly. Example: EMFILE on Macos." pos="1;2471"/>
   <todo name="TODO" pos="5;2683"/>
   <todo name="TODO: real check" pos="3;3101"/>
   <todo name="TODO: Strange thing: &quot;should not choke on an ignored watch path&quot; will be failed without 2 ready cal" pos="7;3587"/>
   <todo name="TODO: this is not equal to path-normalize module - investigate why" pos="1;3728"/>
   <todo name="TODO: throws or warn? Currently just ignore, uses new event" pos="17;4691"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\rollup\dist\shared\index.js">
   <todo name="TODO: emit errors properly. Example: EMFILE on Macos." pos="1;2466"/>
   <todo name="TODO" pos="5;2678"/>
   <todo name="TODO: real check" pos="3;3096"/>
   <todo name="TODO: Strange thing: &quot;should not choke on an ignored watch path&quot; will be failed without 2 ready cal" pos="7;3582"/>
   <todo name="TODO: this is not equal to path-normalize module - investigate why" pos="1;3723"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\rollup\dist\shared\rollup.js">
   <todo name="TODO is this block necessary?..." pos="4;1555"/>
   <todo name="TODO last chunk in the array may not be the last chunk, if it's moved..." pos="4;2183"/>
   <todo name="TODO deprecate this? not really very useful" pos="2;2341"/>
   <todo name="TODO there's a bunch of this sort of thing, needs cleaning up" pos="4;2621"/>
   <todo name="TODO we are pretending it was not found while it should behave like &quot;undefined&quot;" pos="13;14418"/>
   <todo name="TODO" pos="5;14791"/>
   <todo name="TODO instead of picking the &quot;closest&quot; chunk, we could actually use a" pos="1;17133"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\rollup\dist\shared\watch.js">
   <todo name="TODO: throws or warn? Currently just ignore, uses new event" pos="17;138"/>
  </todofile>
  <todofile name="C:\laragon\www\events\public\jquery-ui\external\jquery\jquery.js">
   <todo name="TODO: identify versions" pos="8;793"/>
   <todo name="TODO: identify versions" pos="7;807"/>
   <todo name="TODO: Drop _data, _removeData)" pos="48;4397"/>
   <todo name="TODO: Now that all calls to _data and _removeData have been replaced" pos="2;4465"/>
  </todofile>
  <todofile name="C:\laragon\www\events\public\jquery-ui\jquery-ui.js">
   <todo name="TODO: remove support for widgetEventPrefix" pos="3;153"/>
   <todo name="TODO: make sure destroying one instance of mouse doesn't mess with" pos="2;1782"/>
   <todo name="TODO: Remove in 1.14 along with call to it below" pos="2;3487"/>
   <todo name="TODO: switch return back to widget declaration at top of file when this is removed" pos="1;3708"/>
   <todo name="TODO: determine which cases actually cause this to happen" pos="3;3819"/>
   <todo name="TODO: Unwrap at same DOM position" pos="3;3935"/>
   <todo name="TODO: make renderAxis a prototype function" pos="3;4054"/>
   <todo name="TODO: Seems like a bug to cache this.outerDimensions" pos="4;4434"/>
   <todo name="TODO: Don't modify option" pos="24;4465"/>
   <todo name="TODO: remove after 1.12" pos="3;4837"/>
   <todo name="TODO: Still need to figure out a way to make relative sorting possible" pos="3;5460"/>
   <todo name="TODO: Logic to fuzzy, see line 316/317)" pos="39;6209"/>
   <todo name="TODO: It should never be possible to not have an active item at this" pos="3;8101"/>
   <todo name="TODO: Find a more generic solution" pos="6;8899"/>
   <todo name="TODO rename to &quot;widget&quot; when switching to widget factory" pos="2;9921"/>
   <todo name="TODO: Remove hack when datepicker implements" pos="3;12808"/>
   <todo name="TODO: switch return back to widget declaration at top of file when this is removed" pos="1;12887"/>
   <todo name="TODO: do we really want to consider this a stop?" pos="3;14685"/>
   <todo name="TODO: Right now button does not support classes this is already updated in button PR" pos="3;14722"/>
   <todo name="TODO: what should we do with values that can't be parsed?" pos="4;14932"/>
   <todo name="TODO: switch return back to widget declaration at top of file when this is removed" pos="1;15014"/>
   <todo name="TODO: Switch return back to widget declaration at top of file when this is removed" pos="1;15930"/>
   <todo name="TODO: Switch return back to widget declaration at top of file when this is removed" pos="1;16430"/>
   <todo name="TODO: is this right? should we include anything with css width specified as well" pos="3;18724"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\composer\semver\src\Constraint\MultiConstraint.php">
   <todo name="TODO: Here's the place to put more optimizations" pos="9;294"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\dflydev\dot-access-data\src\Data.php">
   <todo name="TODO: Is this really what we want to do" pos="13;66"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\fakerphp\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
   <todo name="TODO check if TreeBehavior attached to modify lft/rgt cols" pos="9;121"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\fakerphp\faker\src\Faker\Provider\Base.php">
   <todo name="TODO: remove in v2" pos="9;643"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\fakerphp\faker\src\Faker\Provider\kk_KZ\Address.php">
   <todo name="TODO list all country names in the world" pos="5;15"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\filp\whoops\src\Whoops\Exception\Frame.php">
   <todo name="todo: This can be made more reliable by checking if we've entered" pos="10;51"/>
   <todo name="@todo: This can be made more reliable by checking if we've entered" pos="9;51"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\filp\whoops\src\Whoops\Handler\PrettyPageHandler.php">
   <todo name="todo: Make this more robust" pos="14;188"/>
   <todo name="@todo: Make this more robust" pos="13;188"/>
   <todo name="todo: Asset compiler" pos="14;227"/>
   <todo name="@todo: Asset compiler" pos="13;227"/>
   <todo name="todo: Consolidate addDataTable and addDataTableCallback" pos="10;284"/>
   <todo name="@todo: Consolidate addDataTable and addDataTableCallback" pos="9;284"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\filp\whoops\src\Whoops\Run.php">
   <todo name="todo Might be able to clean this up a bit better" pos="14;420"/>
   <todo name="@todo Might be able to clean this up a bit better" pos="13;420"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\giggsey\libphonenumber-for-php-lite\src\PhoneNumberUtil.php">
   <todo name="TODO: Consider removing the 'if' above so that unparseable" pos="13;1117"/>
   <todo name="TODO: This method should really just take in the string buffer that has already" pos="13;1504"/>
   <todo name="TODO: Refactor the code below with the code in isNationalPrefixPresentIfRequired." pos="17;2742"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\giggsey\libphonenumber-for-php-lite\src\ShortNumberInfo.php">
   <todo name="TODO: Create ShortNumberInfo for a given map" pos="9;39"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\guzzlehttp\guzzle\src\Client.php">
   <todo name="todo: Do not rely on curl" pos="22;410"/>
   <todo name="@todo: Do not rely on curl" pos="21;410"/>
   <todo name="TODO: Add more sink validation" pos="13;435"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Arrays\IsArray.php">
   <todo name="TODO: Allow this to take matchers or values within the array" pos="1;10"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\league\commonmark\src\Delimiter\DelimiterStack.php">
   <todo name="TODO: Remove the line below once PHP 7.4 support is dropped, as WeakMap won't hold onto the referen" pos="9;146"/>
   <todo name="TODO: Remove this conditional check in 3.0. It only exists to prevent behavioral BC breaks in 2.x." pos="17;281"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\league\commonmark\src\Extension\CommonMark\Node\Block\ListBlock.php">
   <todo name="TODO Make lists tight by default in v3" pos="36;29"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\league\commonmark\src\Extension\CommonMark\Parser\Block\ListBlockStartParser.php">
   <todo name="TODO for 3.0: Just make them tight by default in the block so we can remove this call" pos="13;60"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\league\commonmark\src\Parser\Block\DocumentBlockParser.php">
   <todo name="TODO for v3: It would be great if we could find an alternate way to identify such paragraphs." pos="13;66"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\livewire\livewire\src\Features\SupportChecksumErrorDebugging\SupportChecksumErrorDebugging.php">
   <todo name="todo: dont write to this file unless the command is running..." pos="10;11"/>
   <todo name="@todo: dont write to this file unless the command is running..." pos="9;11"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\livewire\livewire\src\Mechanisms\HandleComponents\HandleComponents.php">
   <todo name="todo: put this in a better place:" pos="14;465"/>
   <todo name="@todo: put this in a better place:" pos="13;465"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\livewire\livewire\src\Mechanisms\HandleRequests\HandleRequests.php">
   <todo name="todo: Rename this back to `isLivewireRequest` once the need for it in tests has been fixed." pos="10;64"/>
   <todo name="@todo: Rename this back to `isLivewireRequest` once the need for it in tests has been fixed." pos="9;64"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mobiledetect\mobiledetectlib\Mobile_Detect.php">
   <todo name="todo: Is 'Dell Streak' a tablet or a phone" pos="10;364"/>
   <todo name="@todo: Is 'Dell Streak' a tablet or a phone" pos="9;364"/>
   <todo name="todo Complete the regex." pos="10;376"/>
   <todo name="@todo Complete the regex." pos="9;376"/>
   <todo name="todo: check for mobile friendly emails topic." pos="10;410"/>
   <todo name="@todo: check for mobile friendly emails topic." pos="9;410"/>
   <todo name="todo Merge NexusTablet into GoogleTablet." pos="10;414"/>
   <todo name="@todo Merge NexusTablet into GoogleTablet." pos="9;414"/>
   <todo name="todo: http://www.nbhkdz.com/read/b8e64202f92a2df129126bff.html - investigate" pos="10;459"/>
   <todo name="@todo: http://www.nbhkdz.com/read/b8e64202f92a2df129126bff.html - investigate" pos="9;459"/>
   <todo name="todo: inspect http://esupport.sony.com/US/p/select-system.pl" pos="10;474"/>
   <todo name="@todo: inspect http://esupport.sony.com/US/p/select-system.pl" pos="9;474"/>
   <todo name="todo Research the Windows Tablets." pos="10;487"/>
   <todo name="@todo Research the Windows Tablets." pos="9;487"/>
   <todo name="todo http://www.kyoceramobile.com/support/drivers/" pos="10;489"/>
   <todo name="@todo http://www.kyoceramobile.com/support/drivers/" pos="9;489"/>
   <todo name="todo http://intexuae.com/index.php/category/mobile-devices/tablets-products/" pos="10;491"/>
   <todo name="@todo http://intexuae.com/index.php/category/mobile-devices/tablets-products/" pos="9;491"/>
   <todo name="todo: Softwiner tablets" pos="10;553"/>
   <todo name="@todo: Softwiner tablets" pos="9;553"/>
   <todo name="todo: add more tests." pos="10;559"/>
   <todo name="@todo: add more tests." pos="9;559"/>
   <todo name="todo: add them gradually to avoid conflicts." pos="10;599"/>
   <todo name="@todo: add them gradually to avoid conflicts." pos="9;599"/>
   <todo name="todo: Ebooks also (if requested)" pos="10;631"/>
   <todo name="@todo: Ebooks also (if requested)" pos="9;631"/>
   <todo name="todo: Research some more" pos="10;635"/>
   <todo name="@todo: Research some more" pos="9;635"/>
   <todo name="todo http://www.lavamobiles.com/tablets-data-cards" pos="10;637"/>
   <todo name="@todo http://www.lavamobiles.com/tablets-data-cards" pos="9;637"/>
   <todo name="todo: research MeeGo in UAs" pos="10;698"/>
   <todo name="@todo: research MeeGo in UAs" pos="9;698"/>
   <todo name="todo: research Maemo in UAs" pos="10;701"/>
   <todo name="@todo: research Maemo in UAs" pos="9;701"/>
   <todo name="todo: Include JXD consoles." pos="10;776"/>
   <todo name="@todo: Include JXD consoles." pos="9;776"/>
   <todo name="todo: should use getHttpHeader(), but it would be slow. (Serban)" pos="73;1061"/>
   <todo name="@todo: should use getHttpHeader(), but it would be slow. (Serban)" pos="72;1061"/>
   <todo name="todo: treat strings versions." pos="62;1499"/>
   <todo name="@todo: treat strings versions." pos="61;1499"/>
   <todo name="todo: more tests here!" pos="14;1618"/>
   <todo name="@todo: more tests here!" pos="13;1618"/>
   <todo name="todo: report this (tested on Nokia N71)" pos="14;1664"/>
   <todo name="@todo: report this (tested on Nokia N71)" pos="13;1664"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mobiledetect\mobiledetectlib\tests\UserAgentTest.php">
   <todo name="todo: model test, not sure how exactly yet" pos="10;184"/>
   <todo name="@todo: model test, not sure how exactly yet" pos="9;184"/>
   <todo name="todo: vendor test. The below is theoretical, but fails 50% of the tests..." pos="10;185"/>
   <todo name="@todo: vendor test. The below is theoretical, but fails 50% of the tests..." pos="9;185"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mobiledetect\mobiledetectlib\tests\VendorsTest_tmp.php">
   <todo name="todo: I need to split this tests!" pos="22;39"/>
   <todo name="@todo: I need to split this tests!" pos="21;39"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mobiledetect\mobiledetectlib\tests\providers\vendors\Others.php">
   <todo name="todo: Test this" pos="6;228"/>
   <todo name="@todo: Test this" pos="5;228"/>
   <todo name="todo: Research http://www.pantech.com/" pos="6;370"/>
   <todo name="@todo: Research http://www.pantech.com/" pos="5;370"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mobiledetect\mobiledetectlib\tests\providers\vendors\SpecialCases.php">
   <todo name="todo 3Q - http://3q-int.com/en/download/tablets7/" pos="10;37"/>
   <todo name="@todo 3Q - http://3q-int.com/en/download/tablets7/" pos="9;37"/>
   <todo name="todo Inspect https://gist.githubusercontent.com/pongacm/b7775bebf2b26c09e1f8/raw/0aff8374795938666" pos="10;62"/>
   <todo name="@todo Inspect https://gist.githubusercontent.com/pongacm/b7775bebf2b26c09e1f8/raw/0aff8374795938666" pos="9;62"/>
   <todo name="todo: Trident(.*)rv.(\d+)\.(\d+)" pos="16;71"/>
   <todo name="@todo: Trident(.*)rv.(\d+)\.(\d+)" pos="15;71"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mockery\mockery\docs\conf.py">
   <todo name="todoc) are in another directory," pos="47;17"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\Carbon.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;22"/>
   <todo name="todoc>" pos="6;833"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\CarbonImmutable.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;22"/>
   <todo name="todoc>" pos="6;833"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\CarbonInterface.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;38"/>
   <todo name="todoc>" pos="6;849"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\Factory.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;28"/>
   <todo name="todoc>" pos="6;132"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\FactoryImmutable.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;25"/>
   <todo name="todoc>" pos="6;127"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\Lang\ar_Shakl.php">
   <todo name="TODO add shakl to months" pos="6;19"/>
   <todo name="@TODO add shakl to months" pos="5;19"/>
   <todo name="TODO add shakl to translations below" pos="6;54"/>
   <todo name="@TODO add shakl to translations below" pos="5;54"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\Traits\Date.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;49"/>
   <todo name="todoc>" pos="6;860"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nikic\php-parser\lib\PhpParser\Comment.php">
   <todo name="TODO: Rename these to include &quot;start&quot;." pos="13;199"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nikic\php-parser\lib\PhpParser\Internal\TokenStream.php">
   <todo name="TODO Handle non-space indentation" pos="17;232"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nikic\php-parser\lib\PhpParser\Lexer\TokenEmulator\AttributeEmulator.php">
   <todo name="TODO" pos="9;34"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinterAbstract.php">
   <todo name="TODO Add &lt;" pos="13;576"/>
   <todo name="TODO: Try to preserve formatting" pos="17;807"/>
   <todo name="TODO: Preserve formatting." pos="25;858"/>
   <todo name="TODO: Preserve formatting." pos="25;968"/>
   <todo name="TODO: Support removing single node." pos="13;991"/>
   <todo name="TODO: &quot;yield&quot; where both key and value are inserted doesn't work" pos="9;1458"/>
   <todo name="TODO" pos="86;1487"/>
   <todo name="TODO These need to be treated more carefully" pos="47;1505"/>
   <todo name="TODO Insertion into empty statement lists." pos="9;1608"/>
   <todo name="TODO" pos="14;1656"/>
   <todo name="TODO" pos="77;1683"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\phpseclib\phpseclib\phpseclib\File\X509.php">
   <todo name="TODO:" pos="10;1266"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\phpunit\php-code-coverage\src\StaticAnalysis\CodeUnitFindingVisitor.php">
   <todo name="todo Handle default values" pos="15;179"/>
   <todo name="@todo Handle default values" pos="14;179"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner.php">
   <todo name="todo Pass visitors directly to once we drop support for PHP-Parser 4.x" pos="14;177"/>
   <todo name="@todo Pass visitors directly to once we drop support for PHP-Parser 4.x" pos="13;177"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\CalledClassPass.php">
   <todo name="todo switch this to actually validate args when we get context-aware code cleaner passes." pos="14;55"/>
   <todo name="@todo switch this to actually validate args when we get context-aware code cleaner passes." pos="13;55"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\ListPass.php">
   <todo name="todo Drop PhpParser\Node\Expr\ArrayItem once we drop support for PHP-Parser 4.x" pos="2;17"/>
   <todo name="@todo Drop PhpParser\Node\Expr\ArrayItem once we drop support for PHP-Parser 4.x" pos="1;17"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\LoopContextPass.php">
   <todo name="todo Remove LNumber and DNumber once we drop support for PHP-Parser 4.x" pos="18;74"/>
   <todo name="@todo Remove LNumber and DNumber once we drop support for PHP-Parser 4.x" pos="17;74"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\PassableByReferencePass.php">
   <todo name="todo support MethodCall and StaticCall as well." pos="10;42"/>
   <todo name="@todo support MethodCall and StaticCall as well." pos="9;42"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\RequirePass.php">
   <todo name="todo Remove LNumber once we drop support for PHP-Parser 4.x" pos="10;52"/>
   <todo name="@todo Remove LNumber once we drop support for PHP-Parser 4.x" pos="9;52"/>
   <todo name="todo Shell::handleError would be better here, because we could" pos="14;88"/>
   <todo name="@todo Shell::handleError would be better here, because we could" pos="13;88"/>
   <todo name="todo trigger an error as fallback" pos="14;94"/>
   <todo name="@todo trigger an error as fallback" pos="13;94"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\StrictTypesPass.php">
   <todo name="todo Remove LNumber once we drop support for PHP-Parser 4.x" pos="26;66"/>
   <todo name="@todo Remove LNumber once we drop support for PHP-Parser 4.x" pos="25;66"/>
   <todo name="todo Switch to PhpParser\Node\DeclareItem once we drop support for PHP-Parser 4.x" pos="18;80"/>
   <todo name="@todo Switch to PhpParser\Node\DeclareItem once we drop support for PHP-Parser 4.x" pos="17;80"/>
   <todo name="todo Remove LNumber once we drop support for PHP-Parser 4.x" pos="18;81"/>
   <todo name="@todo Remove LNumber once we drop support for PHP-Parser 4.x" pos="17;81"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\UseStatementPass.php">
   <todo name="todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x" pos="14;79"/>
   <todo name="@todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x" pos="13;79"/>
   <todo name="todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x" pos="14;92"/>
   <todo name="@todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x" pos="13;92"/>
   <todo name="todo Remove UseUse once we drop support for PHP-Parser 4.x" pos="10;106"/>
   <todo name="@todo Remove UseUse once we drop support for PHP-Parser 4.x" pos="9;106"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\ValidFunctionNamePass.php">
   <todo name="todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell" pos="14;49"/>
   <todo name="@todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell" pos="13;49"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\DocCommand.php">
   <todo name="todo this is going to collide with ReflectionMethod ids" pos="18;147"/>
   <todo name="@todo this is going to collide with ReflectionMethod ids" pos="17;147"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\ListCommand.php">
   <todo name="todo something cleaner than this :-/" pos="10;129"/>
   <todo name="@todo something cleaner than this :-/" pos="9;129"/>
   <todo name="todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target" pos="14;261"/>
   <todo name="@todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target" pos="13;261"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\ListCommand\ClassConstantEnumerator.php">
   <todo name="todo handle ReflectionExtension as well" pos="14;32"/>
   <todo name="@todo handle ReflectionExtension as well" pos="13;32"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\ReflectingCommand.php">
   <todo name="todo Pass visitor directly to once we drop support for PHP-Parser 4.x" pos="10;47"/>
   <todo name="@todo Pass visitor directly to once we drop support for PHP-Parser 4.x" pos="9;47"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\SudoCommand.php">
   <todo name="todo Pass visitor directly to once we drop support for PHP-Parser 4.x" pos="10;38"/>
   <todo name="@todo Pass visitor directly to once we drop support for PHP-Parser 4.x" pos="9;38"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\TimeitCommand.php">
   <todo name="todo Pass visitor directly to once we drop support for PHP-Parser 4.x" pos="10;44"/>
   <todo name="@todo Pass visitor directly to once we drop support for PHP-Parser 4.x" pos="9;44"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Configuration.php">
   <todo name="todo support raw output with interactive input" pos="10;213"/>
   <todo name="@todo support raw output with interactive input" pos="9;213"/>
   <todo name="todo mebbe turn this on by default some day" pos="10;883"/>
   <todo name="@todo mebbe turn this on by default some day" pos="9;883"/>
   <todo name="todo detect `chsh` != 65001 on Windows and return false" pos="10;1018"/>
   <todo name="@todo detect `chsh` != 65001 on Windows and return false" pos="9;1018"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Formatter\CodeFormatter.php">
   <todo name="todo something better here" pos="10;71"/>
   <todo name="@todo something better here" pos="9;71"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Output\ShellOutput.php">
   <todo name="todo Update OutputPager interface to require doWrite" pos="10;154"/>
   <todo name="@todo Update OutputPager interface to require doWrite" pos="9;154"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Readline\GNUReadline.php">
   <todo name="todo better type for this" pos="6;25"/>
   <todo name="@todo better type for this" pos="5;25"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Readline\Hoa\File.php">
   <todo name="todo manage $callable as a filter" pos="10;187"/>
   <todo name="@todo manage $callable as a filter" pos="9;187"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Shell.php">
   <todo name="todo should it be possible to have raw output in an interactive run" pos="14;356"/>
   <todo name="@todo should it be possible to have raw output in an interactive run" pos="13;356"/>
   <todo name="todo overrides via environment variables (or should these happen in config" pos="10;444"/>
   <todo name="@todo overrides via environment variables (or should these happen in config" pos="9;444"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\functions.php">
   <todo name="todo come up with a better way of doing this which doesn't involve injecting input :-P" pos="10;101"/>
   <todo name="@todo come up with a better way of doing this which doesn't involve injecting input :-P" pos="9;101"/>
   <todo name="todo show styles (but only if they're different than default" pos="10;235"/>
   <todo name="@todo show styles (but only if they're different than default" pos="9;235"/>
   <todo name="todo Show Presenter / custom casters." pos="10;332"/>
   <todo name="@todo Show Presenter / custom casters." pos="9;332"/>
   <todo name="todo this triggers the &quot;exited unexpectedly&quot; logic in the" pos="18;469"/>
   <todo name="@todo this triggers the &quot;exited unexpectedly&quot; logic in the" pos="17;469"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\spatie\error-solutions\src\Support\Laravel\Composer\ComposerClassMap.php">
   <todo name="TODO: This is incorrect. Doesnt list all fqcns. Need to parse namespace" pos="9;52"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\spatie\ignition\src\ErrorPage\ErrorPageViewModel.php">
   <todo name="TODO: Should be based on Ignition config" pos="9;116"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\symfony\css-selector\XPath\Extension\FunctionExtension.php">
   <todo name="todo: handle an+b, odd, even" pos="9;93"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\symfony\css-selector\XPath\Extension\HtmlExtension.php">
   <todo name="todo: in the second half, add &quot;and is not a descendant of that fieldset element's first legend elem" pos="9;96"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\symfony\http-kernel\HttpCache\Store.php">
   <todo name="TODO the metaStore referenced an entity that doesn't exist in" pos="9;163"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\symfony\mime\Header\ParameterizedHeader.php">
   <todo name="TODO: text, or something else" pos="13;117"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\symfony\translation\Loader\PoFileLoader.php">
   <todo name="TODO: this fails when comments or contexts are added" pos="17;87"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\vonage\client-core\src\Application\Application.php">
   <todo name="todo: make voice  hydrate-able" pos="13;221"/>
   <todo name="todo: make messages  hydrate-able" pos="13;229"/>
   <todo name="todo: make rtc  hydrate-able" pos="13;237"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\vonage\client-core\src\Entity\JsonSerializableTrait.php">
   <todo name="TODO, figure out what the request data actually was" pos="9;55"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\vonage\client-core\src\Redact\Client.php">
   <todo name="todo Move this somewhere more appropriate, current has to be here," pos="14;51"/>
   <todo name="@todo Move this somewhere more appropriate, current has to be here," pos="13;51"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1760540236"/>
</project>
