<?xml version='1.0' encoding='utf-8'?>
<project name="C:\laragon\www\events\events.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\laragon\www\events\app\Http\Controllers\ShiftsController.php"/>
  <file name="C:\laragon\www\events\app\Http\Controllers\SMSController.php"/>
  <file name="C:\laragon\www\events\app\Http\Controllers\ICALController.php"/>
  <file name="C:\laragon\www\events\app\Http\Controllers\SocialController.php"/>
  <file name="C:\laragon\www\events\routes\web.php"/>
  <file name="C:\laragon\www\events\app\Http\Controllers\WelcomeController.php"/>
  <file name="C:\laragon\www\events\resources\views\welcome.blade.php"/>
  <file name="C:\laragon\www\events\resources\views\subDomain.blade.php"/>
  <file name="C:\laragon\www\events\resources\views\layouts\site.blade.php"/>
  <file name="C:\laragon\www\events\resources\views\layouts\app.blade.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="C:\laragon\www\events\node_modules\.vite\deps\bootstrap.js">
   <todo pos="3;2356" name="TODO: this is now unused; remove later along with prev()"/>
   <todo pos="3;2517" name="TODO:v6 remove boolean support"/>
   <todo pos="3;4745" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="3;4753" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\@fortawesome\fontawesome-svg-core\index.js">
   <todo pos="45;1150" name="TODO can we stop doing this? We can't get the icons by 'fa-solid' any longer so this probably needs"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\axios\lib\adapters\http.js">
   <todo pos="8;574" name="todo remove"/>
   <todo pos="7;574" name="@todo remove"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\dist\js\bootstrap.bundle.js">
   <todo pos="54;407" name="todo: tooltip passes `false` instead of selector, so we need to check"/>
   <todo pos="5;1074" name="TODO: this is now unused; remove later along with prev()"/>
   <todo pos="5;1290" name="TODO:v6 remove boolean support"/>
   <todo pos="13;1337" name="TODO use `document.visibilityState`"/>
   <todo pos="9;1542" name="todo: change tests that use empty divs to avoid this check"/>
   <todo pos="7;3888" name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/"/>
   <todo pos="71;4108" name="todo:v6 remove"/>
   <todo pos="31;4206" name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/"/>
   <todo pos="9;5712" name="todo v6 remove this OR make it optional"/>
   <todo pos="63;5819" name="todo: remove this check on v6"/>
   <todo pos="67;5826" name="todo: on v6 the following can be achieved with CSS only"/>
   <todo pos="5;6255" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="5;6263" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="7;6327" name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case"/>
   <todo pos="67;6328" name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only"/>
   <todo pos="108;6550" name="todo:v6: could be only `tab`"/>
   <todo pos="17;6564" name="todo: should Throw exception on v6"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\dist\js\bootstrap.esm.js">
   <todo pos="52;403" name="todo: tooltip passes `false` instead of selector, so we need to check"/>
   <todo pos="3;1070" name="TODO: this is now unused; remove later along with prev()"/>
   <todo pos="3;1286" name="TODO:v6 remove boolean support"/>
   <todo pos="11;1333" name="TODO use `document.visibilityState`"/>
   <todo pos="7;1538" name="todo: change tests that use empty divs to avoid this check"/>
   <todo pos="5;2038" name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/"/>
   <todo pos="69;2258" name="todo:v6 remove"/>
   <todo pos="29;2356" name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/"/>
   <todo pos="7;3862" name="todo v6 remove this OR make it optional"/>
   <todo pos="61;3969" name="todo: remove this check on v6"/>
   <todo pos="65;3976" name="todo: on v6 the following can be achieved with CSS only"/>
   <todo pos="3;4405" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="3;4413" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="5;4477" name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case"/>
   <todo pos="65;4478" name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only"/>
   <todo pos="106;4700" name="todo:v6: could be only `tab`"/>
   <todo pos="15;4714" name="todo: should Throw exception on v6"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\dist\js\bootstrap.js">
   <todo pos="54;427" name="todo: tooltip passes `false` instead of selector, so we need to check"/>
   <todo pos="5;1094" name="TODO: this is now unused; remove later along with prev()"/>
   <todo pos="5;1310" name="TODO:v6 remove boolean support"/>
   <todo pos="13;1357" name="TODO use `document.visibilityState`"/>
   <todo pos="9;1562" name="todo: change tests that use empty divs to avoid this check"/>
   <todo pos="7;2062" name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/"/>
   <todo pos="71;2282" name="todo:v6 remove"/>
   <todo pos="31;2380" name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/"/>
   <todo pos="9;3886" name="todo v6 remove this OR make it optional"/>
   <todo pos="63;3993" name="todo: remove this check on v6"/>
   <todo pos="67;4000" name="todo: on v6 the following can be achieved with CSS only"/>
   <todo pos="5;4429" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="5;4437" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="7;4501" name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case"/>
   <todo pos="67;4502" name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only"/>
   <todo pos="108;4724" name="todo:v6: could be only `tab`"/>
   <todo pos="17;4738" name="todo: should Throw exception on v6"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\carousel.js">
   <todo pos="5;77" name="TODO:v6 remove boolean support"/>
   <todo pos="13;124" name="TODO use `document.visibilityState`"/>
   <todo pos="9;329" name="todo: change tests that use empty divs to avoid this check"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\dom\event-handler.js">
   <todo pos="54;92" name="todo: tooltip passes `false` instead of selector, so we need to check"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\dom\selector-engine.js">
   <todo pos="5;60" name="TODO: this is now unused; remove later along with prev()"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\dropdown.js">
   <todo pos="7;109" name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/"/>
   <todo pos="88;329" name="todo:v6 remove"/>
   <todo pos="31;427" name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\scrollspy.js">
   <todo pos="5;47" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="5;55" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="7;119" name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case"/>
   <todo pos="73;120" name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\tab.js">
   <todo pos="108;51" name="todo:v6: could be only `tab`"/>
   <todo pos="17;65" name="todo: should Throw exception on v6"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\dist\tooltip.js">
   <todo pos="9;214" name="todo v6 remove this OR make it optional"/>
   <todo pos="63;321" name="todo: remove this check on v6"/>
   <todo pos="63;328" name="todo: on v6 the following can be achieved with CSS only"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\carousel.js">
   <todo pos="33;80" name="TODO:v6 remove boolean support"/>
   <todo pos="11;129" name="TODO use `document.visibilityState`"/>
   <todo pos="7;332" name="todo: change tests that use empty divs to avoid this check"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\dom\event-handler.js">
   <todo pos="3;130" name="todo: tooltip passes `false` instead of selector, so we need to check"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\dom\selector-engine.js">
   <todo pos="3;51" name="TODO: this is now unused; remove later along with prev()"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\dropdown.js">
   <todo pos="5;97" name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/"/>
   <todo pos="68;312" name="todo:v6 remove"/>
   <todo pos="5;410" name="todo: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.2/forms/input-group/"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\scrollspy.js">
   <todo pos="17;39" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="28;47" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="5;111" name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case"/>
   <todo pos="5;114" name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\tab.js">
   <todo pos="105;45" name="todo:v6: could be only `tab`"/>
   <todo pos="7;61" name="todo: should Throw exception on v6"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\bootstrap\js\src\tooltip.js">
   <todo pos="5;199" name="todo v6 remove this OR make it optional"/>
   <todo pos="5;304" name="todo: remove this check on v6"/>
   <todo pos="5;310" name="todo: on v6 the following can be achieved with CSS only"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\chokidar\index.js">
   <todo pos="1;118" name="TODO: this is not equal to path-normalize module - investigate why"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\chokidar\lib\fsevents-handler.js">
   <todo pos="3;14" name="TODO: real check"/>
   <todo pos="7;500" name="TODO: Strange thing: &quot;should not choke on an ignored watch path&quot; will be failed without 2 ready cal"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\chokidar\lib\nodefs-handler.js">
   <todo pos="1;35" name="TODO: emit errors properly. Example: EMFILE on Macos."/>
   <todo pos="5;257" name="TODO"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\form-data\lib\form_data.js">
   <todo pos="5;121" name="TODO: Looks like there is bug in Node fs.createReadStream"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\immutable\dist\immutable.es.js">
   <todo pos="1;3410" name="TODO: seems like these methods are very similar"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\immutable\dist\immutable.js">
   <todo pos="3;3416" name="TODO: seems like these methods are very similar"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery-timepicker\jquery.timepicker.js">
   <todo pos="17;381" name="TODO: set selectedTime"/>
   <todo pos="21;570" name="TODO: add documentaion about setTime being chainable"/>
   <todo pos="17;577" name="TODO: add documentation about this event"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery-timepicker\test\resources\jquery-ui\jquery-ui-1.10.4\js\jquery-ui-1.10.4.custom.js">
   <todo pos="3;304" name="TODO: determine which cases actually cause this to happen"/>
   <todo pos="3;410" name="TODO: remove support for widgetEventPrefix"/>
   <todo pos="4;575" name="TODO remove dual storage"/>
   <todo pos="2;858" name="TODO: make sure destroying one instance of mouse doesn't mess with"/>
   <todo pos="5;2900" name="TODO : What's going on here?"/>
   <todo pos="5;2944" name="TODO: What's that good for? There's not anything to be executed left"/>
   <todo pos="3;2951" name="TODO: make renderAxis a prototype function"/>
   <todo pos="3;3006" name="TODO: Unwrap at same DOM position"/>
   <todo pos="54;3157" name="TODO - jump height"/>
   <todo pos="24;3357" name="TODO: Don't modify option"/>
   <todo pos="54;3431" name="TODO - jump height"/>
   <todo pos="3;4203" name="TODO: Still need to figure out a way to make relative sorting possible"/>
   <todo pos="39;4804" name="TODO: Logic to fuzzy, see line 316/317)"/>
   <todo pos="7;6599" name="TODO pass through original event correctly (just as 2nd argument doesn't work)"/>
   <todo pos="3;6606" name="TODO: pull out $.Widget's handling for the disabled option into"/>
   <todo pos="2;6922" name="TODO rename to &quot;widget&quot; when switching to widget factory"/>
   <todo pos="3;9535" name="TODO: Remove hack when datepicker implements"/>
   <todo pos="3;10244" name="TODO: It should never be possible to not have an active item at this"/>
   <todo pos="3;11220" name="TODO: do we really want to consider this a stop?"/>
   <todo pos="4;11456" name="TODO: what should we do with values that can't be parsed?"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery-timepicker\test\resources\jquery-ui\jquery-ui-1.11.1\jquery-ui.js">
   <todo pos="3;424" name="TODO: remove support for widgetEventPrefix"/>
   <todo pos="2;892" name="TODO: make sure destroying one instance of mouse doesn't mess with"/>
   <todo pos="3;2995" name="TODO: determine which cases actually cause this to happen"/>
   <todo pos="5;3098" name="TODO : What's going on here?"/>
   <todo pos="5;3138" name="TODO: What's that good for? There's not anything to be executed left"/>
   <todo pos="3;3145" name="TODO: make renderAxis a prototype function"/>
   <todo pos="3;3201" name="TODO: Unwrap at same DOM position"/>
   <todo pos="4;3576" name="TODO: Seems like a bug to cache this.outerDimensions"/>
   <todo pos="24;3606" name="TODO: Don't modify option"/>
   <todo pos="3;4580" name="TODO: Still need to figure out a way to make relative sorting possible"/>
   <todo pos="39;5182" name="TODO: Logic to fuzzy, see line 316/317)"/>
   <todo pos="3;6839" name="TODO: It should never be possible to not have an active item at this"/>
   <todo pos="7;7638" name="TODO pass through original event correctly (just as 2nd argument doesn't work)"/>
   <todo pos="2;8000" name="TODO rename to &quot;widget&quot; when switching to widget factory"/>
   <todo pos="3;10714" name="TODO: Remove hack when datepicker implements"/>
   <todo pos="3;12342" name="TODO: do we really want to consider this a stop?"/>
   <todo pos="4;12573" name="TODO: what should we do with values that can't be parsed?"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery-timepicker\test\resources\jquery-ui\jquery-ui-1.9.2\js\jquery-ui-1.9.2.custom.js">
   <todo pos="3;330" name="TODO: determine which cases actually cause this to happen"/>
   <todo pos="3;441" name="TODO: remove support for widgetEventPrefix"/>
   <todo pos="3;449" name="TODO remove widgetBaseClass, see #8155"/>
   <todo pos="4;577" name="TODO remove dual storage"/>
   <todo pos="4;611" name="TODO remove dual storage"/>
   <todo pos="2;901" name="TODO: make sure destroying one instance of mouse doesn't mess with"/>
   <todo pos="5;2721" name="TODO : What's going on here?"/>
   <todo pos="5;2762" name="TODO: What's that good for? There's not anything to be executed left"/>
   <todo pos="3;2769" name="TODO: make renderAxis a prototype function"/>
   <todo pos="3;2818" name="TODO: Unwrap at same DOM position"/>
   <todo pos="55;2936" name="TODO - jump height"/>
   <todo pos="19;3082" name="TODO: This seems broken"/>
   <todo pos="24;3092" name="TODO: Don't modify option"/>
   <todo pos="56;3223" name="TODO - jump height"/>
   <todo pos="3;3815" name="TODO: Still need to figure out a way to make relative sorting possible"/>
   <todo pos="39;4341" name="TODO: Logic to fuzzy, see line 316/317)"/>
   <todo pos="5;5685" name="TODO remove the fallback, see #8156"/>
   <todo pos="5;5703" name="TODO remove the fallback, see #8156"/>
   <todo pos="7;6234" name="TODO pass through original event correctly (just as 2nd argument doesn't work)"/>
   <todo pos="3;6241" name="TODO: pull out $.Widget's handling for the disabled option into"/>
   <todo pos="2;6566" name="TODO rename to &quot;widget&quot; when switching to widget factory"/>
   <todo pos="18;8365" name="TODO: move to stylesheet"/>
   <todo pos="3;9706" name="TODO: It should never be possible to not have an active item at this"/>
   <todo pos="3;10605" name="TODO: do we really want to consider this a stop?"/>
   <todo pos="4;10833" name="TODO: what should we do with values that can't be parsed?"/>
   <todo pos="2;11721" name="TODO: Remove this function in 1.10 when ajaxOptions is removed"/>
   <todo pos="2;11758" name="TODO: Remove _ajaxSettings() method when removing this extension"/>
   <todo pos="3;13728" name="TODO: remove in 2.0 (#7115)"/>
   <todo pos="3;13784" name="TODO: remove this check in 2.0, effectMethod will always be true"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery-timepicker\test\resources\jquery\jquery-1.7.1.min.js">
   <todo pos="4;3090" name="TODO: Stop taunting the data cache; remove global events and always attach to document"/>
   <todo pos="4;4423" name="TODO: Move to normal caching system"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery\dist\jquery.js">
   <todo pos="8;793" name="TODO: identify versions"/>
   <todo pos="7;807" name="TODO: identify versions"/>
   <todo pos="48;4433" name="TODO: Drop _data, _removeData)"/>
   <todo pos="2;4501" name="TODO: Now that all calls to _data and _removeData have been replaced"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery\dist\jquery.slim.js">
   <todo pos="8;793" name="TODO: identify versions"/>
   <todo pos="7;807" name="TODO: identify versions"/>
   <todo pos="48;4433" name="TODO: Drop _data, _removeData)"/>
   <todo pos="2;4501" name="TODO: Now that all calls to _data and _removeData have been replaced"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery\external\sizzle\dist\sizzle.js">
   <todo pos="8;270" name="TODO: identify versions"/>
   <todo pos="7;284" name="TODO: identify versions"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\jquery\src\data.js">
   <todo pos="48;16" name="TODO: Drop _data, _removeData)"/>
   <todo pos="2;84" name="TODO: Now that all calls to _data and _removeData have been replaced"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\mime-types\index.js">
   <todo pos="3;53" name="TODO: use media-typer"/>
   <todo pos="3;77" name="TODO: should this even be in this module?"/>
   <todo pos="3;90" name="TODO: use content-type or other module"/>
   <todo pos="3;111" name="TODO: use media-typer"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\proxy-from-env\test.js">
   <todo pos="5;104" name="TODO: Should we be stricter and perform validation?"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\rollup\dist\es\shared\node-entry.js">
   <todo pos="4;291" name="TODO is this block necessary?..."/>
   <todo pos="4;919" name="TODO last chunk in the array may not be the last chunk, if it's moved..."/>
   <todo pos="2;1077" name="TODO deprecate this? not really very useful"/>
   <todo pos="4;1357" name="TODO there's a bunch of this sort of thing, needs cleaning up"/>
   <todo pos="13;13920" name="TODO we are pretending it was not found while it should behave like &quot;undefined&quot;"/>
   <todo pos="5;14293" name="TODO"/>
   <todo pos="1;16635" name="TODO instead of picking the &quot;closest&quot; chunk, we could actually use a"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\rollup\dist\es\shared\watch.js">
   <todo pos="1;2471" name="TODO: emit errors properly. Example: EMFILE on Macos."/>
   <todo pos="5;2683" name="TODO"/>
   <todo pos="3;3101" name="TODO: real check"/>
   <todo pos="7;3587" name="TODO: Strange thing: &quot;should not choke on an ignored watch path&quot; will be failed without 2 ready cal"/>
   <todo pos="1;3728" name="TODO: this is not equal to path-normalize module - investigate why"/>
   <todo pos="17;4691" name="TODO: throws or warn? Currently just ignore, uses new event"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\rollup\dist\shared\index.js">
   <todo pos="1;2466" name="TODO: emit errors properly. Example: EMFILE on Macos."/>
   <todo pos="5;2678" name="TODO"/>
   <todo pos="3;3096" name="TODO: real check"/>
   <todo pos="7;3582" name="TODO: Strange thing: &quot;should not choke on an ignored watch path&quot; will be failed without 2 ready cal"/>
   <todo pos="1;3723" name="TODO: this is not equal to path-normalize module - investigate why"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\rollup\dist\shared\rollup.js">
   <todo pos="4;1555" name="TODO is this block necessary?..."/>
   <todo pos="4;2183" name="TODO last chunk in the array may not be the last chunk, if it's moved..."/>
   <todo pos="2;2341" name="TODO deprecate this? not really very useful"/>
   <todo pos="4;2621" name="TODO there's a bunch of this sort of thing, needs cleaning up"/>
   <todo pos="13;14418" name="TODO we are pretending it was not found while it should behave like &quot;undefined&quot;"/>
   <todo pos="5;14791" name="TODO"/>
   <todo pos="1;17133" name="TODO instead of picking the &quot;closest&quot; chunk, we could actually use a"/>
  </todofile>
  <todofile name="C:\laragon\www\events\node_modules\rollup\dist\shared\watch.js">
   <todo pos="17;138" name="TODO: throws or warn? Currently just ignore, uses new event"/>
  </todofile>
  <todofile name="C:\laragon\www\events\public\jquery-ui\external\jquery\jquery.js">
   <todo pos="8;793" name="TODO: identify versions"/>
   <todo pos="7;807" name="TODO: identify versions"/>
   <todo pos="48;4397" name="TODO: Drop _data, _removeData)"/>
   <todo pos="2;4465" name="TODO: Now that all calls to _data and _removeData have been replaced"/>
  </todofile>
  <todofile name="C:\laragon\www\events\public\jquery-ui\jquery-ui.js">
   <todo pos="3;153" name="TODO: remove support for widgetEventPrefix"/>
   <todo pos="2;1782" name="TODO: make sure destroying one instance of mouse doesn't mess with"/>
   <todo pos="2;3487" name="TODO: Remove in 1.14 along with call to it below"/>
   <todo pos="1;3708" name="TODO: switch return back to widget declaration at top of file when this is removed"/>
   <todo pos="3;3819" name="TODO: determine which cases actually cause this to happen"/>
   <todo pos="3;3935" name="TODO: Unwrap at same DOM position"/>
   <todo pos="3;4054" name="TODO: make renderAxis a prototype function"/>
   <todo pos="4;4434" name="TODO: Seems like a bug to cache this.outerDimensions"/>
   <todo pos="24;4465" name="TODO: Don't modify option"/>
   <todo pos="3;4837" name="TODO: remove after 1.12"/>
   <todo pos="3;5460" name="TODO: Still need to figure out a way to make relative sorting possible"/>
   <todo pos="39;6209" name="TODO: Logic to fuzzy, see line 316/317)"/>
   <todo pos="3;8101" name="TODO: It should never be possible to not have an active item at this"/>
   <todo pos="6;8899" name="TODO: Find a more generic solution"/>
   <todo pos="2;9921" name="TODO rename to &quot;widget&quot; when switching to widget factory"/>
   <todo pos="3;12808" name="TODO: Remove hack when datepicker implements"/>
   <todo pos="1;12887" name="TODO: switch return back to widget declaration at top of file when this is removed"/>
   <todo pos="3;14685" name="TODO: do we really want to consider this a stop?"/>
   <todo pos="3;14722" name="TODO: Right now button does not support classes this is already updated in button PR"/>
   <todo pos="4;14932" name="TODO: what should we do with values that can't be parsed?"/>
   <todo pos="1;15014" name="TODO: switch return back to widget declaration at top of file when this is removed"/>
   <todo pos="1;15930" name="TODO: Switch return back to widget declaration at top of file when this is removed"/>
   <todo pos="1;16430" name="TODO: Switch return back to widget declaration at top of file when this is removed"/>
   <todo pos="3;18724" name="TODO: is this right? should we include anything with css width specified as well"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\composer\semver\src\Constraint\MultiConstraint.php">
   <todo pos="9;294" name="TODO: Here's the place to put more optimizations"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\dflydev\dot-access-data\src\Data.php">
   <todo pos="13;66" name="TODO: Is this really what we want to do"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\fakerphp\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
   <todo pos="9;121" name="TODO check if TreeBehavior attached to modify lft/rgt cols"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\fakerphp\faker\src\Faker\Provider\Base.php">
   <todo pos="9;643" name="TODO: remove in v2"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\fakerphp\faker\src\Faker\Provider\kk_KZ\Address.php">
   <todo pos="5;15" name="TODO list all country names in the world"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\filp\whoops\src\Whoops\Exception\Frame.php">
   <todo pos="10;51" name="todo: This can be made more reliable by checking if we've entered"/>
   <todo pos="9;51" name="@todo: This can be made more reliable by checking if we've entered"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\filp\whoops\src\Whoops\Handler\PrettyPageHandler.php">
   <todo pos="14;188" name="todo: Make this more robust"/>
   <todo pos="13;188" name="@todo: Make this more robust"/>
   <todo pos="14;227" name="todo: Asset compiler"/>
   <todo pos="13;227" name="@todo: Asset compiler"/>
   <todo pos="10;284" name="todo: Consolidate addDataTable and addDataTableCallback"/>
   <todo pos="9;284" name="@todo: Consolidate addDataTable and addDataTableCallback"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\filp\whoops\src\Whoops\Run.php">
   <todo pos="14;420" name="todo Might be able to clean this up a bit better"/>
   <todo pos="13;420" name="@todo Might be able to clean this up a bit better"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\giggsey\libphonenumber-for-php-lite\src\PhoneNumberUtil.php">
   <todo pos="13;1117" name="TODO: Consider removing the 'if' above so that unparseable"/>
   <todo pos="13;1504" name="TODO: This method should really just take in the string buffer that has already"/>
   <todo pos="17;2742" name="TODO: Refactor the code below with the code in isNationalPrefixPresentIfRequired."/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\giggsey\libphonenumber-for-php-lite\src\ShortNumberInfo.php">
   <todo pos="9;39" name="TODO: Create ShortNumberInfo for a given map"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\guzzlehttp\guzzle\src\Client.php">
   <todo pos="22;410" name="todo: Do not rely on curl"/>
   <todo pos="21;410" name="@todo: Do not rely on curl"/>
   <todo pos="13;435" name="TODO: Add more sink validation"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Arrays\IsArray.php">
   <todo pos="1;10" name="TODO: Allow this to take matchers or values within the array"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\league\commonmark\src\Delimiter\DelimiterStack.php">
   <todo pos="9;146" name="TODO: Remove the line below once PHP 7.4 support is dropped, as WeakMap won't hold onto the referen"/>
   <todo pos="17;281" name="TODO: Remove this conditional check in 3.0. It only exists to prevent behavioral BC breaks in 2.x."/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\league\commonmark\src\Extension\CommonMark\Node\Block\ListBlock.php">
   <todo pos="36;29" name="TODO Make lists tight by default in v3"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\league\commonmark\src\Extension\CommonMark\Parser\Block\ListBlockStartParser.php">
   <todo pos="13;60" name="TODO for 3.0: Just make them tight by default in the block so we can remove this call"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\league\commonmark\src\Parser\Block\DocumentBlockParser.php">
   <todo pos="13;66" name="TODO for v3: It would be great if we could find an alternate way to identify such paragraphs."/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\livewire\livewire\src\Features\SupportChecksumErrorDebugging\SupportChecksumErrorDebugging.php">
   <todo pos="10;11" name="todo: dont write to this file unless the command is running..."/>
   <todo pos="9;11" name="@todo: dont write to this file unless the command is running..."/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\livewire\livewire\src\Mechanisms\HandleComponents\HandleComponents.php">
   <todo pos="14;465" name="todo: put this in a better place:"/>
   <todo pos="13;465" name="@todo: put this in a better place:"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\livewire\livewire\src\Mechanisms\HandleRequests\HandleRequests.php">
   <todo pos="10;64" name="todo: Rename this back to `isLivewireRequest` once the need for it in tests has been fixed."/>
   <todo pos="9;64" name="@todo: Rename this back to `isLivewireRequest` once the need for it in tests has been fixed."/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mobiledetect\mobiledetectlib\Mobile_Detect.php">
   <todo pos="10;364" name="todo: Is 'Dell Streak' a tablet or a phone"/>
   <todo pos="9;364" name="@todo: Is 'Dell Streak' a tablet or a phone"/>
   <todo pos="10;376" name="todo Complete the regex."/>
   <todo pos="9;376" name="@todo Complete the regex."/>
   <todo pos="10;410" name="todo: check for mobile friendly emails topic."/>
   <todo pos="9;410" name="@todo: check for mobile friendly emails topic."/>
   <todo pos="10;414" name="todo Merge NexusTablet into GoogleTablet."/>
   <todo pos="9;414" name="@todo Merge NexusTablet into GoogleTablet."/>
   <todo pos="10;459" name="todo: http://www.nbhkdz.com/read/b8e64202f92a2df129126bff.html - investigate"/>
   <todo pos="9;459" name="@todo: http://www.nbhkdz.com/read/b8e64202f92a2df129126bff.html - investigate"/>
   <todo pos="10;474" name="todo: inspect http://esupport.sony.com/US/p/select-system.pl"/>
   <todo pos="9;474" name="@todo: inspect http://esupport.sony.com/US/p/select-system.pl"/>
   <todo pos="10;487" name="todo Research the Windows Tablets."/>
   <todo pos="9;487" name="@todo Research the Windows Tablets."/>
   <todo pos="10;489" name="todo http://www.kyoceramobile.com/support/drivers/"/>
   <todo pos="9;489" name="@todo http://www.kyoceramobile.com/support/drivers/"/>
   <todo pos="10;491" name="todo http://intexuae.com/index.php/category/mobile-devices/tablets-products/"/>
   <todo pos="9;491" name="@todo http://intexuae.com/index.php/category/mobile-devices/tablets-products/"/>
   <todo pos="10;553" name="todo: Softwiner tablets"/>
   <todo pos="9;553" name="@todo: Softwiner tablets"/>
   <todo pos="10;559" name="todo: add more tests."/>
   <todo pos="9;559" name="@todo: add more tests."/>
   <todo pos="10;599" name="todo: add them gradually to avoid conflicts."/>
   <todo pos="9;599" name="@todo: add them gradually to avoid conflicts."/>
   <todo pos="10;631" name="todo: Ebooks also (if requested)"/>
   <todo pos="9;631" name="@todo: Ebooks also (if requested)"/>
   <todo pos="10;635" name="todo: Research some more"/>
   <todo pos="9;635" name="@todo: Research some more"/>
   <todo pos="10;637" name="todo http://www.lavamobiles.com/tablets-data-cards"/>
   <todo pos="9;637" name="@todo http://www.lavamobiles.com/tablets-data-cards"/>
   <todo pos="10;698" name="todo: research MeeGo in UAs"/>
   <todo pos="9;698" name="@todo: research MeeGo in UAs"/>
   <todo pos="10;701" name="todo: research Maemo in UAs"/>
   <todo pos="9;701" name="@todo: research Maemo in UAs"/>
   <todo pos="10;776" name="todo: Include JXD consoles."/>
   <todo pos="9;776" name="@todo: Include JXD consoles."/>
   <todo pos="73;1061" name="todo: should use getHttpHeader(), but it would be slow. (Serban)"/>
   <todo pos="72;1061" name="@todo: should use getHttpHeader(), but it would be slow. (Serban)"/>
   <todo pos="62;1499" name="todo: treat strings versions."/>
   <todo pos="61;1499" name="@todo: treat strings versions."/>
   <todo pos="14;1618" name="todo: more tests here!"/>
   <todo pos="13;1618" name="@todo: more tests here!"/>
   <todo pos="14;1664" name="todo: report this (tested on Nokia N71)"/>
   <todo pos="13;1664" name="@todo: report this (tested on Nokia N71)"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mobiledetect\mobiledetectlib\tests\UserAgentTest.php">
   <todo pos="10;184" name="todo: model test, not sure how exactly yet"/>
   <todo pos="9;184" name="@todo: model test, not sure how exactly yet"/>
   <todo pos="10;185" name="todo: vendor test. The below is theoretical, but fails 50% of the tests..."/>
   <todo pos="9;185" name="@todo: vendor test. The below is theoretical, but fails 50% of the tests..."/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mobiledetect\mobiledetectlib\tests\VendorsTest_tmp.php">
   <todo pos="22;39" name="todo: I need to split this tests!"/>
   <todo pos="21;39" name="@todo: I need to split this tests!"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mobiledetect\mobiledetectlib\tests\providers\vendors\Others.php">
   <todo pos="6;228" name="todo: Test this"/>
   <todo pos="5;228" name="@todo: Test this"/>
   <todo pos="6;370" name="todo: Research http://www.pantech.com/"/>
   <todo pos="5;370" name="@todo: Research http://www.pantech.com/"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mobiledetect\mobiledetectlib\tests\providers\vendors\SpecialCases.php">
   <todo pos="10;37" name="todo 3Q - http://3q-int.com/en/download/tablets7/"/>
   <todo pos="9;37" name="@todo 3Q - http://3q-int.com/en/download/tablets7/"/>
   <todo pos="10;62" name="todo Inspect https://gist.githubusercontent.com/pongacm/b7775bebf2b26c09e1f8/raw/0aff8374795938666"/>
   <todo pos="9;62" name="@todo Inspect https://gist.githubusercontent.com/pongacm/b7775bebf2b26c09e1f8/raw/0aff8374795938666"/>
   <todo pos="16;71" name="todo: Trident(.*)rv.(\d+)\.(\d+)"/>
   <todo pos="15;71" name="@todo: Trident(.*)rv.(\d+)\.(\d+)"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\mockery\mockery\docs\conf.py">
   <todo pos="47;17" name="todoc) are in another directory,"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\Carbon.php">
   <todo pos="5;22" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;833" name="todoc>"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\CarbonImmutable.php">
   <todo pos="5;22" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;833" name="todoc>"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\CarbonInterface.php">
   <todo pos="5;38" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;849" name="todoc>"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\Factory.php">
   <todo pos="5;28" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;132" name="todoc>"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\FactoryImmutable.php">
   <todo pos="5;25" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;127" name="todoc>"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\Lang\ar_Shakl.php">
   <todo pos="6;19" name="TODO add shakl to months"/>
   <todo pos="5;19" name="@TODO add shakl to months"/>
   <todo pos="6;54" name="TODO add shakl to translations below"/>
   <todo pos="5;54" name="@TODO add shakl to translations below"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nesbot\carbon\src\Carbon\Traits\Date.php">
   <todo pos="5;49" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;860" name="todoc>"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nikic\php-parser\lib\PhpParser\Comment.php">
   <todo pos="13;199" name="TODO: Rename these to include &quot;start&quot;."/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nikic\php-parser\lib\PhpParser\Internal\TokenStream.php">
   <todo pos="17;232" name="TODO Handle non-space indentation"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nikic\php-parser\lib\PhpParser\Lexer\TokenEmulator\AttributeEmulator.php">
   <todo pos="9;34" name="TODO"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinterAbstract.php">
   <todo pos="13;576" name="TODO Add &lt;"/>
   <todo pos="17;807" name="TODO: Try to preserve formatting"/>
   <todo pos="25;858" name="TODO: Preserve formatting."/>
   <todo pos="25;968" name="TODO: Preserve formatting."/>
   <todo pos="13;991" name="TODO: Support removing single node."/>
   <todo pos="9;1458" name="TODO: &quot;yield&quot; where both key and value are inserted doesn't work"/>
   <todo pos="86;1487" name="TODO"/>
   <todo pos="47;1505" name="TODO These need to be treated more carefully"/>
   <todo pos="9;1608" name="TODO Insertion into empty statement lists."/>
   <todo pos="14;1656" name="TODO"/>
   <todo pos="77;1683" name="TODO"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\phpseclib\phpseclib\phpseclib\File\X509.php">
   <todo pos="10;1266" name="TODO:"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\phpunit\php-code-coverage\src\StaticAnalysis\CodeUnitFindingVisitor.php">
   <todo pos="15;179" name="todo Handle default values"/>
   <todo pos="14;179" name="@todo Handle default values"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner.php">
   <todo pos="14;177" name="todo Pass visitors directly to once we drop support for PHP-Parser 4.x"/>
   <todo pos="13;177" name="@todo Pass visitors directly to once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\CalledClassPass.php">
   <todo pos="14;55" name="todo switch this to actually validate args when we get context-aware code cleaner passes."/>
   <todo pos="13;55" name="@todo switch this to actually validate args when we get context-aware code cleaner passes."/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\ListPass.php">
   <todo pos="2;17" name="todo Drop PhpParser\Node\Expr\ArrayItem once we drop support for PHP-Parser 4.x"/>
   <todo pos="1;17" name="@todo Drop PhpParser\Node\Expr\ArrayItem once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\LoopContextPass.php">
   <todo pos="18;74" name="todo Remove LNumber and DNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="17;74" name="@todo Remove LNumber and DNumber once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\PassableByReferencePass.php">
   <todo pos="10;42" name="todo support MethodCall and StaticCall as well."/>
   <todo pos="9;42" name="@todo support MethodCall and StaticCall as well."/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\RequirePass.php">
   <todo pos="10;52" name="todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="9;52" name="@todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="14;88" name="todo Shell::handleError would be better here, because we could"/>
   <todo pos="13;88" name="@todo Shell::handleError would be better here, because we could"/>
   <todo pos="14;94" name="todo trigger an error as fallback"/>
   <todo pos="13;94" name="@todo trigger an error as fallback"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\StrictTypesPass.php">
   <todo pos="26;66" name="todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="25;66" name="@todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="18;80" name="todo Switch to PhpParser\Node\DeclareItem once we drop support for PHP-Parser 4.x"/>
   <todo pos="17;80" name="@todo Switch to PhpParser\Node\DeclareItem once we drop support for PHP-Parser 4.x"/>
   <todo pos="18;81" name="todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="17;81" name="@todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\UseStatementPass.php">
   <todo pos="14;79" name="todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x"/>
   <todo pos="13;79" name="@todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x"/>
   <todo pos="14;92" name="todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x"/>
   <todo pos="13;92" name="@todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x"/>
   <todo pos="10;106" name="todo Remove UseUse once we drop support for PHP-Parser 4.x"/>
   <todo pos="9;106" name="@todo Remove UseUse once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\CodeCleaner\ValidFunctionNamePass.php">
   <todo pos="14;49" name="todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell"/>
   <todo pos="13;49" name="@todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\DocCommand.php">
   <todo pos="18;147" name="todo this is going to collide with ReflectionMethod ids"/>
   <todo pos="17;147" name="@todo this is going to collide with ReflectionMethod ids"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\ListCommand.php">
   <todo pos="10;129" name="todo something cleaner than this :-/"/>
   <todo pos="9;129" name="@todo something cleaner than this :-/"/>
   <todo pos="14;261" name="todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target"/>
   <todo pos="13;261" name="@todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\ListCommand\ClassConstantEnumerator.php">
   <todo pos="14;32" name="todo handle ReflectionExtension as well"/>
   <todo pos="13;32" name="@todo handle ReflectionExtension as well"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\ReflectingCommand.php">
   <todo pos="10;47" name="todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
   <todo pos="9;47" name="@todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\SudoCommand.php">
   <todo pos="10;38" name="todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
   <todo pos="9;38" name="@todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Command\TimeitCommand.php">
   <todo pos="10;44" name="todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
   <todo pos="9;44" name="@todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Configuration.php">
   <todo pos="10;213" name="todo support raw output with interactive input"/>
   <todo pos="9;213" name="@todo support raw output with interactive input"/>
   <todo pos="10;883" name="todo mebbe turn this on by default some day"/>
   <todo pos="9;883" name="@todo mebbe turn this on by default some day"/>
   <todo pos="10;1018" name="todo detect `chsh` != 65001 on Windows and return false"/>
   <todo pos="9;1018" name="@todo detect `chsh` != 65001 on Windows and return false"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Formatter\CodeFormatter.php">
   <todo pos="10;71" name="todo something better here"/>
   <todo pos="9;71" name="@todo something better here"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Output\ShellOutput.php">
   <todo pos="10;154" name="todo Update OutputPager interface to require doWrite"/>
   <todo pos="9;154" name="@todo Update OutputPager interface to require doWrite"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Readline\GNUReadline.php">
   <todo pos="6;25" name="todo better type for this"/>
   <todo pos="5;25" name="@todo better type for this"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Readline\Hoa\File.php">
   <todo pos="10;187" name="todo manage $callable as a filter"/>
   <todo pos="9;187" name="@todo manage $callable as a filter"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\Shell.php">
   <todo pos="14;356" name="todo should it be possible to have raw output in an interactive run"/>
   <todo pos="13;356" name="@todo should it be possible to have raw output in an interactive run"/>
   <todo pos="10;444" name="todo overrides via environment variables (or should these happen in config"/>
   <todo pos="9;444" name="@todo overrides via environment variables (or should these happen in config"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\psy\psysh\src\functions.php">
   <todo pos="10;101" name="todo come up with a better way of doing this which doesn't involve injecting input :-P"/>
   <todo pos="9;101" name="@todo come up with a better way of doing this which doesn't involve injecting input :-P"/>
   <todo pos="10;235" name="todo show styles (but only if they're different than default"/>
   <todo pos="9;235" name="@todo show styles (but only if they're different than default"/>
   <todo pos="10;332" name="todo Show Presenter / custom casters."/>
   <todo pos="9;332" name="@todo Show Presenter / custom casters."/>
   <todo pos="18;469" name="todo this triggers the &quot;exited unexpectedly&quot; logic in the"/>
   <todo pos="17;469" name="@todo this triggers the &quot;exited unexpectedly&quot; logic in the"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\spatie\error-solutions\src\Support\Laravel\Composer\ComposerClassMap.php">
   <todo pos="9;52" name="TODO: This is incorrect. Doesnt list all fqcns. Need to parse namespace"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\spatie\ignition\src\ErrorPage\ErrorPageViewModel.php">
   <todo pos="9;116" name="TODO: Should be based on Ignition config"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\symfony\css-selector\XPath\Extension\FunctionExtension.php">
   <todo pos="9;93" name="todo: handle an+b, odd, even"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\symfony\css-selector\XPath\Extension\HtmlExtension.php">
   <todo pos="9;96" name="todo: in the second half, add &quot;and is not a descendant of that fieldset element's first legend elem"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\symfony\http-kernel\HttpCache\Store.php">
   <todo pos="9;163" name="TODO the metaStore referenced an entity that doesn't exist in"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\symfony\mime\Header\ParameterizedHeader.php">
   <todo pos="13;117" name="TODO: text, or something else"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\symfony\translation\Loader\PoFileLoader.php">
   <todo pos="17;87" name="TODO: this fails when comments or contexts are added"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\vonage\client-core\src\Application\Application.php">
   <todo pos="13;221" name="todo: make voice  hydrate-able"/>
   <todo pos="13;229" name="todo: make messages  hydrate-able"/>
   <todo pos="13;237" name="todo: make rtc  hydrate-able"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\vonage\client-core\src\Entity\JsonSerializableTrait.php">
   <todo pos="9;55" name="TODO, figure out what the request data actually was"/>
  </todofile>
  <todofile name="C:\laragon\www\events\vendor\vonage\client-core\src\Redact\Client.php">
   <todo pos="14;51" name="todo Move this somewhere more appropriate, current has to be here,"/>
   <todo pos="13;51" name="@todo Move this somewhere more appropriate, current has to be here,"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1748444381"/>
</project>
